<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="청담우리동물병원">
    <meta name="description" content="청담우리동물병원">
    <title>청담우리동물병원</title>
    <link rel="shortcut icon" href="./images/cd.ico" type="image/x-icon">

    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/font.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/swiper-bundle.min.css">
    <link rel="stylesheet" href="./css/style.css">

    <script src="./js/jquery-1.12.4.min.js"></script>
    <script src="./js/swiper-bundle.min.js"></script>
    <script src="./js/custom.js"></script>
</head>

<body>
    <div class="wrap">
        <header id="header">
            <div class="header_wrap">
                <div class="w_inner">
                    <h1>
                        <a href="/">
                            <img src="./images/logo.png" alt="">
                        </a>
                    </h1>
                    <nav class="gnb">
                        <ul>
                            <li><a href="">청담우리는</a></li>
                            <li><a href="">병원 이용안내</a></li>
                            <li><a href="">센터별 특화진료</a></li>
                            <li><a href="">전문진료 소개</a></li>
                            <li><a href="">with 청담우리</a></li>
                            <li><a href="">커뮤니티</a></li>
                        </ul>
                    </nav>
                    <ul class="util">
                        <li><a href="">로그인</a></li>
                        <li>
                            <a href="">
                                <span class="material-symbols-outlined icon">
                                    menu
                                </span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <main id="content" class="main">
            <section class="MainVisual">
                <div class="swiper main_visual_slide">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide itm itm01">
                            <div class="w_inner">
                                <div class="slg">
                                    <span>청담우리동물병원은</span>
                                    <strong>반려동물 가족의</strong>
                                    <strong>행복을 위해</strong>
                                    <p>
                                        조그만 소리에도 귀 기울이며, 항상 좋은 친구처럼, 늘 편안한 이웃처럼<br />
                                        여러분 곁에서 반려동물의 건강과 행복을 위해 최고를 지향하며 노력하겠습니다.
                                    </p>
                                    <div class="more_btn">자세히 보기</div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide itm itm02">
                            <div class="w_inner slg">
                                <span>청담우리의 특별함</span>
                                <strong>ONE STOP</strong>
                                <strong>TOTAL CLINIC</strong>
                                <p>
                                    보호자분들이 청담우리를 방문하셨을때 원하시는 일을 쉽게 처리하고<br />
                                    편하게 쉬고 가실 수 있도록 One stop total clinic을 제공하고 있습니다.
                                </p>
                                <div class="more_btn">자세히 보기</div>
                            </div>
                        </div>
                        <div class="swiper-slide itm itm03">
                            <div class="w_inner slg">
                                <span>끊임없이 연구하고 노력하는</span>
                                <strong>20인의 수의사와</strong>
                                <strong>70여명의 의료진</strong>
                                <p>
                                    임상경험이 풍부한 분과별 박사, 석사를 포함한 20인의 수의사들과 70여명의 병원 스탭들이<br />
                                    반려가족의 눈높이에 맞는 전문 의료서비스를 제공합니다.
                                </p>
                                <div class="more_btn">자세히 보기</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="MainCategory default">

            </section>
        </main>
        <footer id="footer"></footer>
    </div>
</body>

</html>